# bd-netty-server

./: README.md  pom.xml
src/main/java/com/elex/bigdata/nettyserver/: DiscardServer.java  DiscardServerHandler.java  Errors.java  NettyServerConstants.java  NettyServerUtils.java
src/main/java/com/elex/bigdata/nettyserver/EchoServer/: EchoServer.java  EchoServerHandler.java
src/main/java/com/elex/bigdata/nettyserver/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/elex/bigdata/nettyserver/http/: HttpPGetServer.java  HttpPGetServerHandler.java  HttpPGetServerInitializer.java
src/main/java/com/elex/bigdata/nettyserver/timeserver/: TimeServer.java  TimeServerHandler.java
src/main/resources/: log4j.xml
src/main/resources/local_debug/: log4j.xml  redis.site.properties
src/main/resources/production/: log4j.xml  redis.site.properties
src/test/java/com/elex/bigdata/nettyserver/: PutRedis.java
src/test/resources/: fake_uid  redis.site.properties
